<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            border-top: 3px solid green; 
            border-bottom: 3px solid green;
            text-align: center;
            padding: 20px;
            color: rgb(202, 202, 202);
        }
        li{
            display: inline;
            padding: 60px ;
        }
        body{
            background-image: url('pic.gif') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li>HOME</li>
        <li>BLOG</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
</body>
</html>