<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yeet</title>
    <style>
        #t1 {
            width: 150px;
            height: 50px;
            background-color: rgb(255, 130, 130);
        }
        #t2 {
            width: 150px;
            height: 50px;
            background-color: skyblue;
        }

        a:link{ color: aqua; }
        a:visited { color: yellowgreen; }
        a:hover { color: black; }
        a:active { color: yellow; }

        ul.a{list-style-type: circle;}
        ul.b{list-style-type: disc;}
        ul.c{list-style-type: square;}
    </style>
</head>
<body>
    <p id="t1">이것은 p태그입니다.</p>
    <div id="t2">이것은 div태그입니다.</div>

    <P>
        <a href="https://tetr.io/" target="_blank">
            여기가 링크입니다
        </a>

        <ul class="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>

        </ul>

        <ul class="b">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>

        </ul>

        <ul class="c">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>

        </ul>
    </P>
</body>
</html>